<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="#EEEEEE">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/contoh_promo"
                android:id="@+id/img_promo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:text="KODE PROMO: "
                    android:id="@+id/txt_promo"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="Salin"
                    android:textColor="#F5F5F5"
                    android:background="#5db8e7"
                    android:id="@+id/btn_salin"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
